{
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "exactOptionalPropertyTypes": true,
        "esModuleInterop": true,
        "moduleResolution": "Bundler",
        "importHelpers": true,
        "lib": [
            "ESNext",
        ],
        "strict": true
    }
}